<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@drawable/actionbar_layout_home_bg">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/circularImageView"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/dog"
                        app:civ_border_color="@color/colorFirst"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="#3f51b5"
                        app:civ_shadow_radius="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/circularImageView"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rokkitt"
                            android:text="Welcome"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rufina_bold"
                            android:text="Ankit dalmia"
                            android:textColor="#000000"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView

                        android:id="@+id/cardView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="50dp"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:cropToPadding="true"
                            android:src="@drawable/ic_bell_64" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>